<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dev Challenge one</title>
    <style>
        .item-1{
            height: 400px;
            width: 400px;
        }
        .container{
            height: 100vh;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .heading{
            font-size: 45px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .button{
            background-color: black;
            color: white;
            padding: 10px;
        }
        @media screen and (max-width: 576px){
            .container{
                display: flex;
                flex-direction: column;
        }
        .item-1{
            margin-top: 50px;
        }
    }
    </style>
</head>
<body>
    <h3>404 NOT FOUND</h3>
    <div class="container">
        <div class="img">
           <img class="item-1" src="assets/Scarecrow.png" alt="">
        </div>
        <div class="description">
            <h2 class="heading">I have bad news <br> for you</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident, <br> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident, dicta.</p>
        <button class="button">Back to Homepage </button>
        </div>

    </div>
</body>
</html>